# svn work files'
^\.svn\b
/\.svn\b

# editor trash
~$
(^|/)\#.*\#$

# stuff we don't distribute
^TODO$
^STATUS$
^\.cvsignore$
/\.cvsignore$
^announce/
^bench/
^design/
^fuzz/
^fileformatdocs/
^extraimages/
^fontfiles/.*\.sfd$
^t/x.*\.t$
^imcover.perl$

# might distribute one day
^tools/imager$


# trash left by Inline::C
^_Inline/

# distributions built
^Imager-\d\.\d\d(_\d\d)?\.tar\.gz$

# build trash
Makefile$
Makefile\.old
\bpm_to_blib$
\.o$
^testout/
^SGI/testout/
^SGI/SGI.c
^blib/
^Flines/Flines\.c$
^Imager\.c$
^Mandelbrot/Mandelbrot\.c$
^CountColor/CountColor\.c$
^DynTest/DynTest\.c$
^dynfilt/.*\.(so|dll)$
\.bs$
^meta\.tmp$
/meta\.tmp$
^imconfig\.h$
^ICO/ICO\.c$
^ICO/testout
^(rubthru|paste|render|scale|flip|conv|filters|gaussian|compose)\.c$

# trash from profiling
\.gcno$
\.gcda$
\.gcov$
\bcover_db\b
