#i_img *			T_PTR_NULL
Imager::Color           T_PTROBJ
Imager::Color::Float    T_PTROBJ
Imager::ImgRaw          T_PTROBJ
Imager::Font::TT	T_PTROBJ
Imager::IO              T_PTROBJ
Imager::Font::FT2       T_PTROBJ
Imager::FillHandle      T_PTROBJ
const char *		T_PV
float			T_FLOAT
float*			T_ARRAY
undef_int		T_IV_U
HASH			T_HVREF
#############################################################################
INPUT
T_PTR_NULL
	if (SvOK($arg)) $var = ($type)SvIV($arg);
	else $var = NULL
#############################################################################
OUTPUT
T_IV_U
	if ($var == 0) $arg=&PL_sv_undef;
	else sv_setiv($arg, (IV)$var);
T_PTR_NULL
	sv_setiv($arg, (IV)$var);
