StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Dec 28 17:06:43 2002
FontName ExistenceTest
FullName ExistenceTest
FamilyName ExistenceTest
Weight Medium
Notice (Created by Tony Cook,,, with PfaEdit 1.0 (http://pfaedit.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -60 -55 819 775
StartCharMetrics 2
C 33 ; WX 310 ; N exclam ; B 51 0 207 738 ;
C 47 ; WX 761 ; N slash ; B -60 -55 819 775 ;
EndCharMetrics
EndFontMetrics
